VITE_GOOGLE_URL_MAP="https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}"

VITE_DEFAULT_INIT_LAT=19.657608 
VITE_DEFAULT_INIT_LONG=-70.435055

VITE_MAP_CONTAINER="map_container"

VITE_API_MAP_URL='https://nominatim.openstreetmap.org/search?'
